<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="Cek Kembali Isian Data"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/unik"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:textSize="17dp"
                android:background="#FAFAFA"
                android:backgroundTint="#FAFAFA"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/unama"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:textSize="17dp"
                android:background="#FAFAFA"
                android:backgroundTint="#FAFAFA"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textSize="16sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/udate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:textSize="17dp"
                android:background="#FAFAFA"
                android:backgroundTint="#FAFAFA"
                android:textColor="@color/black"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/ujk"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:textSize="17dp"
                android:background="#FAFAFA"
                android:backgroundTint="#FAFAFA"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hubungan Dengan Anda"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/uhub"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:textSize="17dp"
                android:background="#FAFAFA"
                android:backgroundTint="#FAFAFA"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <Button

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:text="Simpan"
                app:backgroundTint="#16A75C"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="@dimen/cardview_default_radius"
                android:onClick="OnClickVerify"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <Button

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:text="Ubah"
                app:backgroundTint="#16A75C"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="@dimen/cardview_default_radius"
                android:onClick="OnClickVerify"/>

        </RelativeLayout>


    </LinearLayout>


</ScrollView>