<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="Form Pengisian Data"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background">

            <TextView
                android:id="@+id/headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="Info"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/subheadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/headline"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:text="Form berikut ini bertujuan untuk memberikan informasi kepada pusat agar dapat mudah dilaporkan"
                android:textColor="#757575"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/nik"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:inputType="text"
                android:background="#FAFAFA"
                android:backgroundTint="#FAFAFA"
                android:hint="Masukan NIK"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:inputType="text"
                android:background="#FAFAFA"
                android:backgroundTint="#FAFAFA"
                android:hint="Masukan Nama"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="#FAFAFA"
                android:textColor="@color/black"
                android:backgroundTint="#FAFAFA"
                android:hint="Pilih Tanggal"
                android:inputType="text"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/date"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/jk"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:weightSum="10">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    android:textColor="#424242"
                    android:buttonTint="#16A75C"
                    android:text="Laki - laki"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    android:buttonTint="#16A75C"
                    android:textColor="#424242"
                    android:text="Perempuan"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hubungan Dengan Anda"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/hub"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="50">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:buttonTint="#16A75C"
                    android:text="Orangtua"
                    android:textColor="#424242"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:buttonTint="#16A75C"
                    android:text="Suami/Istri"
                    android:textColor="#424242"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:buttonTint="#16A75C"
                    android:text="Anak"
                    android:textColor="#424242"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:buttonTint="#16A75C"
                    android:text="Kerabat Lainnya"
                    android:textColor="#424242"
                    android:textSize="15sp" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <Button

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:text="Selanjutnya"
                app:backgroundTint="#16A75C"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="@dimen/cardview_default_radius"
                android:onClick="next"/>

        </RelativeLayout>


    </LinearLayout>


</ScrollView>